<div align="center"> <h1>pandas</h1>
    <h2><a href="...">Richard Leibrandt</a></h2>
</div>

In [1]:
# Loading some packages we need
import numpy as np
import pandas as pd

# Reading and Writing data

There are many ways to read and write data in Python. The most simple is using the ```open()``` function available in "base" Python:

In [2]:
f=open('example_file.txt','w') # the 'w' flag means that we are going to write
f.write('hello file')
f.close()

We can then read from the file with:

In [3]:
fread = open('example_file.txt','r') # the 'r' flag means that we are going to read
print(fread.read())
fread.close()

hello file

This method is very basic and low level. There are more sofisticated solutions in many packages that are more suited to data science where the files we want to read have different formats:

* NumPy can read arrays from text files (also csv), bynary files (own format .npy), compressed files (zip)
* Pandas and openpyxl can read Excel files (.xlsx)
* h5py can read the HDF5 binary data format
* netcdf4-python can read netCDF4, a very popular format in meteorology
* sqlite3 can read sqlite database files
* ElementTree is used to read xml files
* the json module can read JSON files
* ... and many other packages and formats are available

In the next section we will be working mainly with the Pandas package. Pandas allow to read a variety of formats including Excel and .csv files containing mixed datatypes in a very uncomplicated way.

## Delimiter separated files

### Reading

The file can be read with the Pandas package:

In [4]:
cameras = pd.read_csv("../data/cameras.csv")

In [5]:
cameras.head()

,address,direction,street,crossStreet,intersection,Location 1,2010 Census Neighborhoods,2010 Census Wards Precincts,Zip Codes
0,GARRISON BLVD & WABASH AVE,E/B,Garrison \n,Wabash Ave,Garrison \n & Wabash Ave,"(39.341209, -76.683117)",252,63,27295
1,HILLEN ST & FORREST ST,W/B,Hillen \n,Forrest St,Hillen \n & Forrest St,"(39.29686, -76.605532)",179,108,13645
2,EDMONDSON AVE & N ATHOL AVE,E/B,Edmonson\n,Woodbridge Ave,Edmonson\n & Woodbridge Ave,"(39.293453, -76.689391)",213,75,27950
3,YORK RD & GITTINGS AVE,S/B,York Rd \n,Gitting Ave,York Rd \n & Gitting Ave,"(39.370493, -76.609812)",37,270,14009
4,RUSSELL ST & W HAMBURG ST,S/B,Russell\n,Hamburg St,Russell\n & Hamburg St,"(39.279819, -76.623911)",250,178,27953

Add an attribute to the data frame:

In [6]:
import time
cameras.download_date = time.strftime("%Y.%m.%d %H:%M:%S")

In [7]:
cameras.download_date

'2021.12.07 21:42:29'

If we want to read an excel file we can do so with `pd.read_excel(...)`.

### Writting

Let's write the ```cameras``` data frame to a file:

In [8]:
cameras.to_csv("cameras_copy.csv", index=False)

# Transforming data

We load the "mtcars" data set as a Pandas DataFrame. 

This dataset is available from the module ggplot and look at the first 10 rows:

In [9]:
from plotnine.data import mtcars
import pandas as pd
mtcars=mtcars.drop(["qsec","wt"], axis=1) # table is too long for pdf document
mtcars.head(10)  # view the first 10 rows of the data frame

                name   mpg  cyl   disp   hp  drat  vs  am  gear  carb
0          Mazda RX4  21.0    6  160.0  110  3.90   0   1     4     4
1      Mazda RX4 Wag  21.0    6  160.0  110  3.90   0   1     4     4
2         Datsun 710  22.8    4  108.0   93  3.85   1   1     4     1
3     Hornet 4 Drive  21.4    6  258.0  110  3.08   1   0     3     1
4  Hornet Sportabout  18.7    8  360.0  175  3.15   0   0     3     2
5            Valiant  18.1    6  225.0  105  2.76   1   0     3     1
6         Duster 360  14.3    8  360.0  245  3.21   0   0     3     4
7          Merc 240D  24.4    4  146.7   62  3.69   1   0     4     2
8           Merc 230  22.8    4  140.8   95  3.92   1   0     4     2
9           Merc 280  19.2    6  167.6  123  3.92   1   0     4     4

## Subsetting data

### Subsetting columns

A column can be retrieved indexing the data frame with the name of the column using a dot notation (attribute access) or within square brackets []:

(For the sake of readability, we will be showing only the first rows of the results. If you want the full tables, remove the ```head()``` commands.)

In [10]:
mtcars.mpg.head()

0    21.0
1    21.0
2    22.8
3    21.4
4    18.7
Name: mpg, dtype: float64

The same result can be obtained by:

In [11]:
mtcars['mpg'].head()

0    21.0
1    21.0
2    22.8
3    21.4
4    18.7
Name: mpg, dtype: float64

The outputs are Pandas Series, which is a one-dimensional object.

A list of columns can be selected if their names are suplied in a list:

In [12]:

mtcars[['mpg','hp']].head()

    mpg   hp
0  21.0  110
1  21.0  110
2  22.8   93
3  21.4  110
4  18.7  175

In this case the output is another DataFrame.

### Subsetting rows

Rows can be subset using the slicing rules valid for strings and lists...

In [13]:
mtcars[:3]

            name   mpg  cyl   disp   hp  drat  vs  am  gear  carb
0      Mazda RX4  21.0    6  160.0  110  3.90   0   1     4     4
1  Mazda RX4 Wag  21.0    6  160.0  110  3.90   0   1     4     4
2     Datsun 710  22.8    4  108.0   93  3.85   1   1     4     1

In [14]:
mtcars[::-5]

                 name   mpg  cyl   disp   hp  drat  vs  am  gear  carb
31         Volvo 142E  21.4    4  121.0  109  4.11   1   1     4     2
26      Porsche 914-2  26.0    4  120.3   91  4.43   0   1     5     2
21   Dodge Challenger  15.5    8  318.0  150  2.76   0   0     3     2
16  Chrysler Imperial  14.7    8  440.0  230  3.23   0   0     3     4
11         Merc 450SE  16.4    8  275.8  180  3.07   0   0     3     3
6          Duster 360  14.3    8  360.0  245  3.21   0   0     3     4
1       Mazda RX4 Wag  21.0    6  160.0  110  3.90   0   1     4     4

### Subsetting elements

To get the element in column 'mpg' with index 2:

In [15]:
mtcars['mpg'][2]

22.8

### More flexible subsetting and indexing 

As a result of users requests, Pandas implemented 3 more flexible indexing types:

* ```.loc``` - mainly label based
* ```.iloc``` - mainly index (integer position) based

These indexing types require a number of indexes equal to the number of dimensions of the object. For a DataFrame:
> ```df.loc[row_indexer, column_indexer]```

To index a whole column we use the null slice ":", e.g., ```df.loc[:,"mpg"]```

These indexing types also accept lists of indexes:

In [16]:
list_indexes=[0,3,5,7]
mtcars.loc[list_indexes,:]

             name   mpg  cyl   disp   hp  drat  vs  am  gear  carb
0       Mazda RX4  21.0    6  160.0  110  3.90   0   1     4     4
3  Hornet 4 Drive  21.4    6  258.0  110  3.08   1   0     3     1
5         Valiant  18.1    6  225.0  105  2.76   1   0     3     1
7       Merc 240D  24.4    4  146.7   62  3.69   1   0     4     2

#### ```.loc``` subsetting

The ```.loc``` indexing type adds the possibility of using a slice object with labels.
This slice object is different from what we saw with strings and lists as it includes also both extremes of the slice.

In [17]:
mtcars.loc[3:6,'mpg':'hp'] # notice that both 'mpg' and 'hp' are included

    mpg  cyl   disp   hp
3  21.4    6  258.0  110
4  18.7    8  360.0  175
5  18.1    6  225.0  105
6  14.3    8  360.0  245

#### ```.iloc``` subsetting

The ```.iloc``` indexing type accepts integers as indexing variables:

In [18]:
mtcars.iloc[-8:-4,2:5]

    cyl   disp   hp
24    8  400.0  175
25    4   79.0   66
26    4  120.3   91
27    4   95.1  113

### Conditional subsetting

Subsetting also works with conditions. For example, if we want the rows with "mpg" higher than 21:

In [19]:
mtcars.loc[mtcars["mpg"]>21,:]
# equivalent would be mtcars.loc[mtcars.mpg>21,:]
# or mtcars.loc[mtcars.loc['mpg']>21,:]

              name   mpg  cyl   disp   hp  drat  vs  am  gear  carb
2       Datsun 710  22.8    4  108.0   93  3.85   1   1     4     1
3   Hornet 4 Drive  21.4    6  258.0  110  3.08   1   0     3     1
7        Merc 240D  24.4    4  146.7   62  3.69   1   0     4     2
8         Merc 230  22.8    4  140.8   95  3.92   1   0     4     2
17        Fiat 128  32.4    4   78.7   66  4.08   1   1     4     1
18     Honda Civic  30.4    4   75.7   52  4.93   1   1     4     2
19  Toyota Corolla  33.9    4   71.1   65  4.22   1   1     4     1
20   Toyota Corona  21.5    4  120.1   97  3.70   1   0     3     1
25       Fiat X1-9  27.3    4   79.0   66  4.08   1   1     4     1
26   Porsche 914-2  26.0    4  120.3   91  4.43   0   1     5     2
27    Lotus Europa  30.4    4   95.1  113  3.77   1   1     5     2
31      Volvo 142E  21.4    4  121.0  109  4.11   1   1     4     2

...or "mpg" higher than 20 and "cyl" equal to 6.

In [20]:
mtcars.loc[(mtcars.mpg>20) & (mtcars.cyl==6),:] # notice the parenthesis

             name   mpg  cyl   disp   hp  drat  vs  am  gear  carb
0       Mazda RX4  21.0    6  160.0  110  3.90   0   1     4     4
1   Mazda RX4 Wag  21.0    6  160.0  110  3.90   0   1     4     4
3  Hornet 4 Drive  21.4    6  258.0  110  3.08   1   0     3     1

Another alternative with a simpler syntax is the ```query``` method:

In [21]:
mtcars.query('mpg>20 and cyl==6')

             name   mpg  cyl   disp   hp  drat  vs  am  gear  carb
0       Mazda RX4  21.0    6  160.0  110  3.90   0   1     4     4
1   Mazda RX4 Wag  21.0    6  160.0  110  3.90   0   1     4     4
3  Hornet 4 Drive  21.4    6  258.0  110  3.08   1   0     3     1

### Setting the index

Sometimes it is useful to make one of the columns in the DataFrame the index. In this case, when loading the 'mtcars' dataset from ggplot, Pandas defined an index of integers. We can, however, set the 'name' column as the index:

In [22]:
mtcars2=mtcars.set_index('name')
mtcars2.head()

                    mpg  cyl   disp   hp  drat  vs  am  gear  carb
name
Mazda RX4          21.0    6  160.0  110  3.90   0   1     4     4
Mazda RX4 Wag      21.0    6  160.0  110  3.90   0   1     4     4
Datsun 710         22.8    4  108.0   93  3.85   1   1     4     1
Hornet 4 Drive     21.4    6  258.0  110  3.08   1   0     3     1
Hornet Sportabout  18.7    8  360.0  175  3.15   0   0     3     2

The subsetting works the same way:

In [23]:
mtcars2.loc['Mazda RX4':'Datsun 710'] # if one index is missing, 
                                      # Pandas assumes that it refers to rows

                mpg  cyl   disp   hp  drat  vs  am  gear  carb
name
Mazda RX4      21.0    6  160.0  110  3.90   0   1     4     4
Mazda RX4 Wag  21.0    6  160.0  110  3.90   0   1     4     4
Datsun 710     22.8    4  108.0   93  3.85   1   1     4     1

## Dropping duplicated or incomplete rows

In [24]:
my_df = pd.DataFrame({'x': [np.nan, 1, 1, 2], 'y': ['a', 'b', 'b', 'c']})
my_df

     x  y
0  NaN  a
1  1.0  b
2  1.0  b
3  2.0  c

In [25]:
# Drop rows with missing values:
my_df.dropna(axis=0)

     x  y
1  1.0  b
2  1.0  b
3  2.0  c

In [26]:
# Drop duplicated rows:
my_df.drop_duplicates()

     x  y
0  NaN  a
1  1.0  b
3  2.0  c

## Setting values on DataFrames

Most of the subsetting/indexing techniques can be used to set/change values on a DataFrame.

Changing a value:

In [27]:
mtcars2.loc['Mazda RX4', 'hp']=120
mtcars2.loc['Mazda RX4':'Datsun 710']

                mpg  cyl   disp   hp  drat  vs  am  gear  carb
name
Mazda RX4      21.0    6  160.0  120  3.90   0   1     4     4
Mazda RX4 Wag  21.0    6  160.0  110  3.90   0   1     4     4
Datsun 710     22.8    4  108.0   93  3.85   1   1     4     1

Changing a column:

In [28]:
mtcars2.loc[:, 'am']=99
mtcars2.iloc[:5]

                    mpg  cyl   disp   hp  drat  vs  am  gear  carb
name
Mazda RX4          21.0    6  160.0  120  3.90   0  99     4     4
Mazda RX4 Wag      21.0    6  160.0  110  3.90   0  99     4     4
Datsun 710         22.8    4  108.0   93  3.85   1  99     4     1
Hornet 4 Drive     21.4    6  258.0  110  3.08   1  99     3     1
Hornet Sportabout  18.7    8  360.0  175  3.15   0  99     3     2

A new column can be added:

In [29]:
mtcars2['new_column1']=0
mtcars2.head()

,mpg,cyl,disp,hp,drat,vs,am,gear,carb,new_column1
name,,,,,,,,,,
Mazda RX4,21.0,6,160.0,120,3.90,0,99,4,4,0
Mazda RX4 Wag,21.0,6,160.0,110,3.90,0,99,4,4,0
Datsun 710,22.8,4,108.0,93,3.85,1,99,4,1,0
Hornet 4 Drive,21.4,6,258.0,110,3.08,1,99,3,1,0
Hornet Sportabout,18.7,8,360.0,175,3.15,0,99,3,2,0

... using ```.loc```:

In [30]:
mtcars2.loc[:,'new_column2']=3
mtcars2.head()

,mpg,cyl,disp,hp,drat,vs,am,gear,carb,new_column1,new_column2
name,,,,,,,,,,,
Mazda RX4,21.0,6,160.0,120,3.90,0,99,4,4,0,3
Mazda RX4 Wag,21.0,6,160.0,110,3.90,0,99,4,4,0,3
Datsun 710,22.8,4,108.0,93,3.85,1,99,4,1,0,3
Hornet 4 Drive,21.4,6,258.0,110,3.08,1,99,3,1,0,3
Hornet Sportabout,18.7,8,360.0,175,3.15,0,99,3,2,0,3

The method ```assign``` is also an alternative to add a column based on other columns' values:

In [31]:
mtcars2.assign(new_column3 = mtcars2.hp *2).head()

,mpg,cyl,disp,hp,drat,vs,am,gear,carb,new_column1,new_column2,new_column3
name,,,,,,,,,,,,
Mazda RX4,21.0,6,160.0,120,3.90,0,99,4,4,0,3,240
Mazda RX4 Wag,21.0,6,160.0,110,3.90,0,99,4,4,0,3,220
Datsun 710,22.8,4,108.0,93,3.85,1,99,4,1,0,3,186
Hornet 4 Drive,21.4,6,258.0,110,3.08,1,99,3,1,0,3,220
Hornet Sportabout,18.7,8,360.0,175,3.15,0,99,3,2,0,3,350

mtcars2 still does not have `new_column3` as a column though.

In [32]:
mtcars2 = mtcars2.drop(['new_column1', 'new_column2'], 1) # drop the columns we just created

### Searching the index for a string

Pandas allows to subset rows or columns with checking if string is part of the name or element.

In [33]:
mtcars2.loc[mtcars2.index.str.contains('Merc'), :]

              mpg  cyl   disp   hp  drat  vs  am  gear  carb
name
Merc 240D    24.4    4  146.7   62  3.69   1  99     4     2
Merc 230     22.8    4  140.8   95  3.92   1  99     4     2
Merc 280     19.2    6  167.6  123  3.92   1  99     4     4
Merc 280C    17.8    6  167.6  123  3.92   1  99     4     4
Merc 450SE   16.4    8  275.8  180  3.07   0  99     3     3
Merc 450SL   17.3    8  275.8  180  3.07   0  99     3     3
Merc 450SLC  15.2    8  275.8  180  3.07   0  99     3     3

## Re-arranging

### Sorting

We can sort by values in a column:

In [34]:
mtcars2.sort_values(by='disp', ascending=True).head()

                 mpg  cyl  disp   hp  drat  vs  am  gear  carb
name
Toyota Corolla  33.9    4  71.1   65  4.22   1  99     4     1
Honda Civic     30.4    4  75.7   52  4.93   1  99     4     2
Fiat 128        32.4    4  78.7   66  4.08   1  99     4     1
Fiat X1-9       27.3    4  79.0   66  4.08   1  99     4     1
Lotus Europa    30.4    4  95.1  113  3.77   1  99     5     2

We can also use a list of columns. In this case the second item ('carb') is sorted in a descending order:

In [35]:
mtcars2.sort_values(by=['gear', 'carb', 'disp'], ascending=[True, False,True]).head(10)

                      mpg  cyl   disp   hp  drat  vs  am  gear  carb
name
Camaro Z28           13.3    8  350.0  245  3.73   0  99     3     4
Duster 360           14.3    8  360.0  245  3.21   0  99     3     4
Chrysler Imperial    14.7    8  440.0  230  3.23   0  99     3     4
Lincoln Continental  10.4    8  460.0  215  3.00   0  99     3     4
Cadillac Fleetwood   10.4    8  472.0  205  2.93   0  99     3     4
Merc 450SE           16.4    8  275.8  180  3.07   0  99     3     3
Merc 450SL           17.3    8  275.8  180  3.07   0  99     3     3
Merc 450SLC          15.2    8  275.8  180  3.07   0  99     3     3
AMC Javelin          15.2    8  304.0  150  3.15   0  99     3     2
Dodge Challenger     15.5    8  318.0  150  2.76   0  99     3     2

We can also sort by the index (here in inverted alfabetical order):

In [36]:
mtcars2.sort_index(ascending=False).head()

                 mpg  cyl   disp   hp  drat  vs  am  gear  carb
name
Volvo 142E      21.4    4  121.0  109  4.11   1  99     4     2
Valiant         18.1    6  225.0  105  2.76   1  99     3     1
Toyota Corona   21.5    4  120.1   97  3.70   1  99     3     1
Toyota Corolla  33.9    4   71.1   65  4.22   1  99     4     1
Porsche 914-2   26.0    4  120.3   91  4.43   0  99     5     2

### Reshaping

Reshaping means that the structure of a table is changed.
In a wide format there are many columns and few rows, in a long format there are many rows and few columns.

When we reshape from a wide format to a long format, we take some columns and make two columns out of them: One column which contains the names of the previous columns and one column their respective values.
The columns that we have not reshaped are repeated accordingly.
This format tends to have redundant data.

When we reshape from a long format to a wide format, we take two columns: The values of the first become the new column names, the values of the second column become the values of the respective columns.
This format tends to have missing values.

Reshaping needs a little "getting used to".
It is best to see the examples below to get a feel for it.

#### Wide format to long format

Let's first load a different dataset:

In [37]:
import urllib.request

urllib.request.urlretrieve("https://vincentarelbundock.github.io/" + 
                   "Rdatasets/csv/datasets/airquality.csv"
                   ,"airquality.csv")
air_quality=pd.read_csv("airquality.csv")

... and check the first rows

In [38]:
air_quality = air_quality.drop("Unnamed: 0", axis=1) #droping ghost index
air_quality.head()

   Ozone  Solar.R  Wind  Temp  Month  Day
0   41.0    190.0   7.4    67      5    1
1   36.0    118.0   8.0    72      5    2
2   12.0    149.0  12.6    74      5    3
3   18.0    313.0  11.5    62      5    4
4    NaN      NaN  14.3    56      5    5

Notice that the DataFrame is in a wide format with values spread in columns. Let's reshape it into a long format

In [39]:
long_airq = pd.melt(air_quality, id_vars=['Month','Day'], value_vars=['Wind', 'Temp'])
 #       >>> pd.melt(df, id_vars=['A'], value_vars=['B'])
long_airq.head()

   Month  Day variable  value
0      5    1     Wind    7.4
1      5    2     Wind    8.0
2      5    3     Wind   12.6
3      5    4     Wind   11.5
4      5    5     Wind   14.3

Note: all columns that are not in the 'id_vars' or 'value_vars' lists are droped.

If we sort it by month and day we can see that the 'Temp' values are also there:

In [40]:
long_airq.sort_values(by=['Month','Day']).head()

     Month  Day variable  value
0        5    1     Wind    7.4
153      5    1     Temp   67.0
1        5    2     Wind    8.0
154      5    2     Temp   72.0
2        5    3     Wind   12.6

#### Long format to wide format

The inverse operation (return to a wide format) can be achieved using:

In [41]:
wide_airq=long_airq.pivot_table(index=['Month','Day'],columns="variable", values='value')
wide_airq.head()

variable   Temp  Wind
Month Day
5     1    67.0   7.4
      2    72.0   8.0
      3    74.0  12.6
      4    62.0  11.5
      5    56.0  14.3

```pivot_table``` uses a multi-index, i.e., two columns serve as indexes.

### Combining data

#### Adding (binding) columns and rows.

In [42]:
row_to_add = pd.DataFrame(data=np.array(([50,200,8,70,5,1],)),
                          columns=["Ozone","Solar.R","Wind","Temp","Month", "Day"])
air_quality.append(row_to_add).tail()

     Ozone  Solar.R  Wind  Temp  Month  Day
149    NaN    145.0  13.2    77      9   27
150   14.0    191.0  14.3    75      9   28
151   18.0    131.0   8.0    76      9   29
152   20.0    223.0  11.5    68      9   30
0     50.0    200.0   8.0    70      5    1

Adding or binding a column is even easier:

In [43]:
air_quality['new_column']=0
air_quality.head()

   Ozone  Solar.R  Wind  Temp  Month  Day  new_column
0   41.0    190.0   7.4    67      5    1           0
1   36.0    118.0   8.0    72      5    2           0
2   12.0    149.0  12.6    74      5    3           0
3   18.0    313.0  11.5    62      5    4           0
4    NaN      NaN  14.3    56      5    5           0

In [44]:
number_of_rows=air_quality.shape[0]
new_array=np.arange(number_of_rows)
air_quality['new_column_2']=new_array
air_quality.head()

   Ozone  Solar.R  Wind  Temp  Month  Day  new_column  new_column_2
0   41.0    190.0   7.4    67      5    1           0             0
1   36.0    118.0   8.0    72      5    2           0             1
2   12.0    149.0  12.6    74      5    3           0             2
3   18.0    313.0  11.5    62      5    4           0             3
4    NaN      NaN  14.3    56      5    5           0             4

A new column can be created from an operation on another column:

In [45]:
air_quality['new_column_3']=air_quality['new_column_2']*2
air_quality.head()

,Ozone,Solar.R,Wind,Temp,Month,Day,new_column,new_column_2,new_column_3
0,41.0,190.0,7.4,67,5,1,0,0,0
1,36.0,118.0,8.0,72,5,2,0,1,2
2,12.0,149.0,12.6,74,5,3,0,2,4
3,18.0,313.0,11.5,62,5,4,0,3,6
4,NaN,NaN,14.3,56,5,5,0,4,8

### Concatenating Dataframes

Dataframes can be concatenated using the ```concat``` method. Most of the times this is not the best solution to join two Dataframes, being the methods ```join``` or ```merge``` considered safer solutions. 

Let's create two Dataframes from numpy arrays:

In [46]:
a=np.arange(9).reshape((3,3))
b=np.arange(9,18).reshape((3,3))

In [47]:
df_a=pd.DataFrame(a,columns=["a","b","c"])
df_b=pd.DataFrame(b,columns=["d","e","f"])

In [48]:
df_a

   a  b  c
0  0  1  2
1  3  4  5
2  6  7  8

In [49]:
df_b

    d   e   f
0   9  10  11
1  12  13  14
2  15  16  17

In [50]:
pd.concat((df_a, df_b), axis=1) # concatenate columns

   a  b  c   d   e   f
0  0  1  2   9  10  11
1  3  4  5  12  13  14
2  6  7  8  15  16  17

In [51]:
pd.concat((df_a, df_b), axis=0) # concatenate rows

     a    b    c     d     e     f
0  0.0  1.0  2.0   NaN   NaN   NaN
1  3.0  4.0  5.0   NaN   NaN   NaN
2  6.0  7.0  8.0   NaN   NaN   NaN
0  NaN  NaN  NaN   9.0  10.0  11.0
1  NaN  NaN  NaN  12.0  13.0  14.0
2  NaN  NaN  NaN  15.0  16.0  17.0

Note in the example above, that the columns' names are different in both df_a and df_b Dataframes. If they were the same the result would be:

In [52]:
df_b=pd.DataFrame(b,columns=["a","c","b"])
pd.concat((df_a, df_b), axis=0) # concatenate rows

    a   b   c
0   0   1   2
1   3   4   5
2   6   7   8
0   9  11  10
1  12  14  13
2  15  17  16

### Merging and joining

Database style join and merge operations are also possible with Pandas. First let's load some data sets.

In [53]:
urllib.request.urlretrieve("https://vincentarelbundock.github.io/Rdatasets/csv/carData/States.csv", "States.csv")
edu_states=pd.read_csv("States.csv")
edu_states=edu_states.rename(columns={"Unnamed: 0": "abr"})
edu_states=edu_states[["abr","pop", "SATV"]].head()
edu_states

  abr    pop  SATV
0  AL   4041   470
1  AK    550   438
2  AZ   3665   445
3  AR   2351   470
4  CA  29760   419

In [54]:
urllib.request.urlretrieve("https://vincentarelbundock.github.io/Rdatasets/csv/Ecdat/USstateAbbreviations.csv","USstateAbbreviations.csv")
abr_states = pd.read_csv("USstateAbbreviations.csv")
abr_states = abr_states[["Name", "ANSI.letters"]].head()
abr_states

            Name ANSI.letters
0  United States           US
1        Alabama           AL
2         Alaska           AK
3        Arizona           AZ
4       Arkansas           AR

Suppose that we wanted to add more information about the name of the state to Dataframe "abr_states".

In [55]:
pd.merge(edu_states, abr_states, left_on="abr", right_on="ANSI.letters").head()

  abr   pop  SATV      Name ANSI.letters
0  AL  4041   470   Alabama           AL
1  AK   550   438    Alaska           AK
2  AZ  3665   445   Arizona           AZ
3  AR  2351   470  Arkansas           AR

By default ```merge``` performs an 'inner' join. 
We can include keys from both Dataframes (usually called an outer join) using the keyword 'how' with value 'outer'. Other options are 'left', 'right' and 'inner' (default). Below we show the result of the outer join.

In [56]:
pd.merge(edu_states, abr_states, left_on="abr", right_on="ANSI.letters", how='outer')

   abr      pop   SATV           Name ANSI.letters
0   AL   4041.0  470.0        Alabama           AL
1   AK    550.0  438.0         Alaska           AK
2   AZ   3665.0  445.0        Arizona           AZ
3   AR   2351.0  470.0       Arkansas           AR
4   CA  29760.0  419.0            NaN          NaN
5  NaN      NaN    NaN  United States           US

Merge with 'right':

In [57]:
pd.merge(edu_states,abr_states, left_on="abr", right_on="ANSI.letters", how='right')

   abr     pop   SATV           Name ANSI.letters
0  NaN     NaN    NaN  United States           US
1   AL  4041.0  470.0        Alabama           AL
2   AK   550.0  438.0         Alaska           AK
3   AZ  3665.0  445.0        Arizona           AZ
4   AR  2351.0  470.0       Arkansas           AR

Merge with 'left':

In [58]:
pd.merge(edu_states,abr_states, left_on="abr", right_on="ANSI.letters", how='left')

  abr    pop  SATV      Name ANSI.letters
0  AL   4041   470   Alabama           AL
1  AK    550   438    Alaska           AK
2  AZ   3665   445   Arizona           AZ
3  AR   2351   470  Arkansas           AR
4  CA  29760   419       NaN          NaN

## Aggregation

Using the 'mtcars2' Dataframe, let's drop some columns and then group the data by the number of cylinders:

In [59]:
mtcars3= mtcars2.drop(["drat", "vs", "disp"], axis=1)
mtcars3.groupby(by=["cyl"]).describe()

      mpg                                                         hp  \
    count       mean       std   min    25%   50%    75%   max count
cyl
4    11.0  26.663636  4.509828  21.4  22.80  26.0  30.40  33.9  11.0
6     7.0  19.742857  1.453567  17.8  18.65  19.7  21.00  21.4   7.0
8    14.0  15.100000  2.560048  10.4  14.40  15.2  16.25  19.2  14.0

                 ... gear       carb                                           \
           mean  ...  75%  max count      mean       std  min   25%  50%  75%
cyl              ...
4     82.636364  ...  4.0  5.0  11.0  1.545455  0.522233  1.0  1.00  2.0  2.0
6    123.714286  ...  4.0  5.0   7.0  3.428571  1.812654  1.0  2.50  4.0  4.0
8    209.214286  ...  3.0  5.0  14.0  3.500000  1.556624  2.0  2.25  3.5  4.0


     max
cyl
4    2.0
6    6.0
8    8.0

[3 rows x 40 columns]

Besides the ```describe()``` method, that shows useful statistics for each group, other functions can be used in the aggregation, like ```mean()```, ```max()```, etc,...

In [60]:
mtcars3.groupby(by=["cyl"]).mean()

           mpg          hp    am      gear      carb
cyl
4    26.663636   82.636364  99.0  4.090909  1.545455
6    19.742857  123.714286  99.0  3.857143  3.428571
8    15.100000  209.214286  99.0  3.285714  3.500000

The ```aggregate``` method allows for the use of any function in the aggregation process:

In [61]:
mtcars3.groupby(by=["cyl"]).aggregate(np.sum)

       mpg    hp    am  gear  carb
cyl
4    293.3   909  1089    45    17
6    138.2   866   693    27    24
8    211.4  2929  1386    46    49

The ```agg``` method allow for a list of functions to be applied to each group:

In [62]:
mtcars3.groupby(by=["cyl"]).agg([np.sum, np.mean, np.std])

       mpg                         hp                           am            \
       sum       mean       std   sum        mean        std   sum mean  std
cyl
4    293.3  26.663636  4.509828   909   82.636364  20.934530  1089   99  0.0
6    138.2  19.742857  1.453567   866  123.714286  23.704530   693   99  0.0
8    211.4  15.100000  2.560048  2929  209.214286  50.976886  1386   99  0.0

    gear                     carb
     sum      mean       std  sum      mean       std
cyl
4     45  4.090909  0.539360   17  1.545455  0.522233
6     27  3.857143  0.690066   24  3.428571  1.812654
8     46  3.285714  0.726273   49  3.500000  1.556624

We can also group by more than one variable:

In [63]:
mtcars3.groupby(by=["cyl", "am"]).agg([np.sum, np.mean, np.std])

          mpg                         hp                        gear  \
          sum       mean       std   sum        mean        std  sum
cyl am
4   99  293.3  26.663636  4.509828   909   82.636364  20.934530   45
6   99  138.2  19.742857  1.453567   866  123.714286  23.704530   27
8   99  211.4  15.100000  2.560048  2929  209.214286  50.976886   46

                           carb
            mean       std  sum      mean       std
cyl am
4   99  4.090909  0.539360   17  1.545455  0.522233
6   99  3.857143  0.690066   24  3.428571  1.812654
8   99  3.285714  0.726273   49  3.500000  1.556624

## Building Processing Streams

Pandas allows for method chaining. This makes the code more readable. For example:

In [64]:
(mtcars.query('hp > 100').
    sort_values(by=['gear','name'], ascending=True).
    loc[:,['hp','gear','mpg']].
    assign(liter_km = lambda x: x.mpg * (1.6093/3.785441)).
    groupby('gear').
    mean())

              hp        mpg  liter_km
gear
3     181.785714  15.721429  6.683632
4     115.000000  20.080000  8.536586
5     221.750000  20.225000  8.598230

Note the use of parenthesis to allow for line breaks that make the code easier to read.

When chaining the operations, the ```assign``` method needs to use a ```lambda``` function.

# Get underlying data

We can get the underlying data as numpy array.

In [65]:
my_df = pd.DataFrame({'x': [np.nan, 1, 1, 2], 'y': ['a', 'b', 'b', 'c']})
my_df.values

array([[nan, 'a'],
       [1.0, 'b'],
       [1.0, 'b'],
       [2.0, 'c']], dtype=object)